plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'com.mason'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

task commit2Git {
  doFirst {
    print "Please Input Commit Message:"
    println ""
    def scanner = new Scanner(System.in)
    def message = scanner.nextLine()
    'git add .'.execute()
    ('git commit --message ' + message).execute()
    'git push origin master'.execute()
  }
}